.footer__container {
    row-gap: 3rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);

  }

  .footer__content-logo {
    padding: .5rem 1rem;
  }
  
  .footer__logo {
    color: var(--title-color);
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: -1px;
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    transition: .3s;
  }
  
  .footer__logo-icon {
    width: 20px;
    color: var(--title-color);
    fill: var(--title-color);
  }
  
  .footer__logo:hover {
    color: var(--main-color);
  }
  
  .footer__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1-5);
    grid-template-columns:  1fr;
  }
  
  .footer__subscribe {
    background-color: var(--first-color-lighten);
    padding: .75rem;
    display: flex;
    justify-content: space-between;
    border-radius: .5rem;
  }
  
  .footer__input {
    width: 70%;
    padding: 0 .5rem;
    background: none;
    border: none;
    outline: none;
  }
  
  .footer__button {
    padding: 1rem;
  }
  
  .footer__data {
    display: grid;
    row-gap: .75rem;
  }
  
  .footer__information {
    font-size: var(--small-font-size);
  }

  .footer__content {
    min-height: 150px;
  }
  
  .footer__social {
    display: inline-flex;
    column-gap: .75rem;
  }
  
  .footer__social-link {
    font-size: 1.5rem;
    color: var(--text-color);
    transition: .3s;
  }
  
  .footer__social-link:hover {
    transform: translateY(-.25rem);
  }

  
  .footer__cards {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
  }
  
  .footer__card {
    width: 35px;
  }
  
  .footer__copy {
    text-align: center;
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
    margin: 3rem 0 0  ;
  }

  .footer__images{
    margin-top: 1rem;
  }





  .box {
    display: flex;
    width: 100%;
    height: 8px;
    margin: 0 0px 60px 0px;
  }
  
  .box-sm {
    height: 12px;
    margin: 0;
    flex-grow: 1;
    transition: all .8s ease-in-out;
    cursor: pointer;
  }

  /* Growing the width of box, when hover using flex-grow property */
.box-sm:hover {
  flex-grow: 12;
}

.red {
    background-color: hsla(270, 5%, 9%, 1);
  }
  
  .orange {
    background-color: var(--blue-color);
  }
  
  .yellow {
    background-color: hsla(270, 5%, 9%, 1);
  }
  
  .green {
    background-color:var(--blue-color);
  }
  
  .blue {
    background-color: hsla(270, 5%, 9%, 1);
  }
  
  .purple {
    background-color: var(--blue-color);
  }


  @media  screen and (min-width: 767px)  {
  
    .footer__container {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .footer__container {
      column-gap: 3rem;
    }
  
  
  }